* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", san-serif;
  min-height: 100svh;
  display: flex;
  flex-direction: column;
}

img {
  display: block;
  max-width: 100%;
  height: 100%;
}

.no-wrap {
  white-space: nowrap;
}

p, a {
  line-height: 1.5em;
}

.banner {
  width: 100%;
  background-color: rgb(233, 233, 233);
  border-bottom: 2px solid #000000;
  height: 10svh;
  position: fixed;
  top: 0;
  z-index: 100;
}

.banner .container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 2rem;
  text-align: center;
  margin-left: 10px;
  color: #3f3f3f;
}

.nav-links {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 10svh;
  width: 100%;
  background-color: rgba(63, 63, 63, 0.692);
  backdrop-filter: blur(10px);
  align-items: center;
  right: -100%;
  opacity: 0;
  transition: all 0.5s ease;
}

.nav-links.active {
  right: 0;
  opacity: 1;
}

@keyframes slide-in {
  from {
    opacity: 0;
    right: -100%;
  }

  to {
    opacity: 1;
    right: 0;
  }
}

.nav-links a {
  padding: 20px 0;
  width: 100%;
  text-align: center;
  text-decoration: none;
  color: white;
  font-size: larger;
  -webkit-tap-highlight-color: transparent;
}

.nav-links a:active {
  background-color: rgb(94, 94, 94);
  color: #969696;
  
}

.hamburger {
  width: 50px;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-right: 10px;
}

.hamburger .bar {
  background-color: #3f3f3f;
  width: 80%;
  height: 4px;
  border-radius: 10px;
}

/* MAIN CONTENT STYLING */
main {
  margin-top: 10svh;
  background-color: rgb(233, 233, 233);
  flex-grow: 1;
}

.container {
  width: 95%;
  margin: 0 auto;
}

.hero {
  width: 100%;
  background-color: #252525;
}

.hero .hero-text {
  text-align: center;
  color: rgb(233, 233, 233);
  padding: 40px 50px;
}

.hero .hero-text h1 {
  margin-bottom: 50px;
  font-weight: lighter;
}

.hero .hero-text a {
  text-decoration: none;
  color: rgb(66, 66, 66);
  font-size: larger;
  font-weight: bold;
  background-color: rgb(231, 231, 231);
  padding: 10px 25px;
  -webkit-tap-highlight-color: transparent;
}

.hero-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 5px;
  padding-bottom: 10px;
}

.hero-images img {
  border-radius: 5px;
}

.hero-images img:nth-child(1) {
  grid-row: span 2;
}

.services {
  width: 100%;
  background-color: rgb(233, 233, 233);
}

.services .services-header-text {
  text-align: center;
  padding: 10px 30px;
  color: #252525;
}

.services .services-header-text h2 {
  margin-bottom: 20px;
}

.services .services-header-text p {
  position: relative;
}

.services .services-header-text p::before {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 25px;
  border-top: 2px solid #252525;
  border-left: 2px solid #252525;
  top: -5px;
  left: -5px;
}

.services .services-header-text p::after {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 25px;
  border-bottom: 2px solid #252525;
  border-right: 2px solid #252525;
  bottom: -5px;
  right: -5px;
}

.services .service-card-text {
  text-align: center;
  padding: 20px 30px;
  background-color: rgb(224, 224, 224);
  position: relative;
  color: #252525;
}

.service-card-text::before {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 25px;
  border-top: 2px solid #252525;
  border-left: 2px solid #252525;
  top: 5px;
  left: 5px;
}

.service-card-text::after {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 25px;
  border-bottom: 2px solid #252525;
  border-right: 2px solid #252525;
  bottom: 5px;
  right: 5px;
}

.services .service-card-text h3 {
  margin-bottom: 30px;
}

.services .service-card-text p {
  margin-bottom: 45px;
}

.services .service-card-text .action-buttons {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.service-card-text .action-buttons a {
  text-decoration: none;
  color: rgb(233, 233, 233);
  font-size: larger;
  font-weight: bold;
  background-color: rgb(37, 37, 37);
  padding: 10px 25px;
  -webkit-tap-highlight-color: transparent;
  width: 200px;
  align-self: center;
}

.service-card-text .action-buttons a:nth-child(2) {
  color: #252525;
  border: 2px solid #252525;
  background-color: transparent;
}

.specializations {
  width: 100%;
  background-image: url(/assets/images/tile-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  padding: 5px 0;
}

.specializations .container {
  backdrop-filter: blur(3px);
  justify-items: center;
  color: rgb(224, 224, 224);
  text-align: center;
  padding: 15px 0;
}

.specializations h2 {
  font-weight: lighter;
  margin-bottom: 40px;
}

.specializations .icon {
  width: 60px;
  height: 60px;
  background-color: white;
  border-radius: 50%;
  padding: 5px;
}

.specializations .specialization-card {
  justify-items: center;
  padding: 20px 0;
}

.specialization-card .icon,.specialization-card h3 {
  margin-bottom: 15px;
}

.specializations .icon img {
  border-radius: 50%;
}

.promises {
  width: 100%;
}

.promises .container {
  background-color: #c5c5c5;
  color: #252525;
}

.promises .text {
  padding: 20px 10px;
}

.promises .text h2 {
  width: 50%;
}

.promises li {
  list-style-type: none;
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.promises li img {
  width: 30px;
  margin-right: 10px;
}

.promises ul {
  margin-bottom: 20px;
}

.promises .text a {
  text-decoration: none;
  font-size: larger;
  font-weight: bold;
  padding: 10px 25px;
  -webkit-tap-highlight-color: transparent;
  width: 200px;
  color: #252525;
  border: 2px solid #252525;
  background-color: transparent;
}

/* FOOTER STYLING */
footer {
  width: 100%;
  padding-bottom: 50px;
  padding-top: 10px;
  background-color: rgb(233, 233, 233);
  border-top: 2px solid rgba(122, 122, 122, 0.473);
}

footer .container {
  width: 95%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

footer figure {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-self: center;

}

footer figure img {
  object-fit: contain;
}

footer figcaption {
  text-align: center;
}

footer .footer-card {
  display: flex;
  flex-direction: column;
}

footer .footer-card a {
  text-decoration: none;
  color: black;
  -webkit-tap-highlight-color: transparent;
}

footer .footer-card h4 {
  margin-bottom: 20px;
  color: #252525;
}

footer .social-links {
  display: flex;
  align-self: center;
}

footer .social-links a img{
  height: 80%;
}

/* MOBILE LANDSCAPE */
@media only screen and (max-height: 500px) and (min-aspect-ratio: 7/4) {
  main {
    margin-top: 15svh;
    background-color: rgb(233, 233, 233);
  }

  .container {
    width: 98%;
  }

  .banner {
    height: 15svh;
  }

  .nav-links {
    top: 15svh;
  }

  .hero {
    padding: 10px 0;
  }

  .hero .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .hero .hero-text {
    text-align: start;
    padding-left: 0;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .hero .hero-images {
    padding-bottom: 0;
  }

  .hero-images img {
    border: 2px solid rgb(233, 233, 233);
  }

  .services {
    padding: 10px 0;
  }

  .services .service-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .services .service-card:nth-child(3) figure {
    order: 2;
  }

  .services .service-card:nth-child(3) .service-card-text {
    order: 1;
  }

  .service-card figure img {
    object-fit: cover;
  }

  .services .service-card-text {
    padding-left: 10px;
    text-align: start;
  }

  .service-card-text .action-buttons {
    justify-self: baseline;
  }

  .service-card-text .action-buttons a {
    text-align: center;
    font-size: small;
    width: 150px;
  }

  .services .service-card-text h3 {
    margin-bottom: 10px;
  }

  .services .service-card-text p {
    margin-bottom: 20px;
    font-size: small;
  }

  .specializations .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30% 70%;
  }

  .specializations .container h2 {
    grid-column: span 3;
    justify-self: center;
  }

  .specializations .specialization-card {
    grid-row-start: 2;
  }

  .promises .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: start;
  }

  footer figure {
    width: 100%;
    height: 50%;
    align-self: baseline;
  }

  footer .footer-card p, .footer-card a {
    font-size: .8rem;
  }

  footer .social-links a img{
    height: 80%;
    padding: 5px;
  }
}

/* TABLETS */
@media only screen and (min-width: 768px) {
  /* TODO */
  main {
    background-color: lightcoral;
  }
}

/* LANDSCAPE TABLETS AND SMALL DESKTOPS */
@media only screen and (min-width: 1025px) {
  /* TODO */
  main {
    background-color: lightgreen;
  }
}

/* DESKTOP */
@media only screen and (min-width: 1201px) {
  /* TODO */
  main {
    background-color: lightslategray;
  }
}